var express = require("express")
var app = express()
var port = 8888

var cookieParser = require("cookie-parser")
app.use(cookieParser())

app.get("/list", (req, res) => {
    var output = "<ul>"
    for (let key in req.cookies) {
        output += `<li> ${key} - ${req.cookies[key]}`
    }

    output += "</ul>"
    res.send(output)
})

app.get("/show", (req, res) => {
    if (req.cookies.city) {
        res.send(`<h1>You live in ${req.cookies.city}</h1>`)
    }
    else {
        res.send(`<h1>Sorry! No idea where you live!</h1>`)
    }
})

app.get("/create", (req, res) => {
    res.cookie(req.query.name, req.query.value, {maxAge: 24 * 60 * 60 * 1000})
    res.end(`<h1>Cookie ${req.query.name} created!</h1>`)
})

app.listen(port, () => {
    console.log(`Example app listening on port ${port}`)
})